version: "3"

networks:
  nginx-routez:

volumes:
  app-volume:

services:
  nginx-service:
    image: nginx:stable-alpine
    container_name: nginx-container
    ports:
      - "80:80"
    volumes:
      - app-volume:/var/www/project
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - routez-api-service
    networks:
      - nginx-routez

  routez-api-service:
    image: 650706818394.dkr.ecr.eu-west-2.amazonaws.com/routez-api-service:latest
    container_name: routez-api-service
    ports:
      - "9000:9000"
    volumes:
      - app-volume:/var/www/project
    networks:
      - nginx-routez
